{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Dictionaries",
		"GitGutter",
		"Markdown Preview",
		"Monokai Extended",
		"Package Control",
		"Pandoc",
		"Solarized Color Scheme",
		"Terminal"
	],
	"repositories":
	[
		"https://github.com/titoBouzout/Dictionaries"
	]
}
